# FTN-16-2017

./: LICENSE  README.md  app.py  dependency-reduced-pom.xml  imgui.ini  pom.xml
src/main/java/: Main.java
src/main/java/components/: Disposable.java
src/main/java/core/: Application.java  Assets.java  Configuration.java  Constants.java  GUI.java  MaterialPreviewScene.java  Scene.java  Settings.java  Window.java
src/main/java/core/callbacks/: CursorPosCallback.java  KeyCallback.java  MouseButtonCallback.java
src/main/java/exceptions/: InvalidDocumentException.java  OpenGLFailedToCompileShaderException.java  OpenGLFailedToLinkShaderProgramException.java  OpenGLFramebufferException.java  OpenGLShaderCompilationException.java
src/main/java/gfx/: CubeMap.java  DirectionalLight.java  FirstPersonCameraController.java  FrameBuffer.java  Grid.java  Light.java  MSFrameBuffer.java  Material.java  Mesh.java  Model.java  ModelLoader.java  MultisampleFrameBuffer.java  PerspectiveCamera.java  PointLight.java  SceneGrid.java  Shader.java  ShaderProgram.java  ShadowMap.java  ShadowMapper.java  SkyBox.java  Texture.java  TextureCache.java  TextureManager.java  TransformComponent.java  Vertex.java
src/main/java/gfx/shaders/: FragmentShader.java  Shader.java  VertexShader.java
src/main/java/gui/: Dock.java  GUI.java  GUIComponents.java  GUIControls.java
src/main/java/gui/components/: ConsoleDock.java  MainMenuBar.java  MeshPropertiesPopup.java  ModelPropertiesDock.java  NodeEditorDock.java  ScenePropertiesDock.java  ShaderEditorDock.java  ShadowPropertiesDock.java  SkyboxPropertiesDock.java  SplashModal.java  TexturePreviewDock.java  ViewportDock.java
src/main/java/managers/: Console.java  ErrorManager.java  Logger.java  ModelManager.java  ShaderProgramManager.java  TextureManager.java
src/main/java/utils/: CopyObject.java  Disposable.java  Renderable.java  TextureType.java  Utils.java
src/main/resources/meshes/: untitled.fbx
src/main/resources/meshes/Rin/: ReadMe!.txt
src/main/resources/models/misaka/: Eff.tga  Hair.tga  Misaka Mikoto_A.pmx  Misaka Mikoto_B.pmx  misaka.mtl
src/main/resources/shaders/: border.frag  grid.frag  grid.vert  matprev.frag  matprev.vert  newgrid.frag  newgrid.vert  select.frag  shader.frag  shader.vert  shadow.vert  skybox.frag  skybox.vert
